# video-rental-store

./: README.md  pom.xml
src/main/java/org/task/rental/: VideoRentalStoreApplication.java
src/main/java/org/task/rental/domain/: Customer.java  Film.java  FilmType.java  PriceType.java  Rental.java
src/main/java/org/task/rental/repository/: CustomerRepository.java  FilmRepository.java  RentalRepository.java
src/main/java/org/task/rental/rest/: CustomerResource.java  FilmResource.java  RentalResource.java
src/main/java/org/task/rental/service/: RentalService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20201106_1__init_entities.sql  V20201106_2__init_data.sql
src/test/java/org/task/rental/domain/: FilmTypeTest.java  PriceTypeTest.java
src/test/java/org/task/rental/service/: RentalServiceTest.java
